# SpringSampleExample

./: .gitignore  .project  Jenkinsfile  nbactions.xml  pom.xml
src/main/java/cl/foxcorp/helloworld/config/: AppConfig.java
src/main/java/cl/foxcorp/helloworld/controller/: HelloWorldController.java
src/main/java/cl/paperless/reception/xsd/: RespuestaBOMasivo.java  RespuestaCCMasivo.java
src/main/java/cl/paperless/webapp/online/webservices/: Online.java  OnlineLocator.java  OnlinePortType.java  OnlinePortTypeProxy.java  OnlineSoap11BindingStub.java
src/main/java/cl/paperless/webapp/online/webservices/xsd/: OnlineResponse.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: helloworld.jsp
src/main/webapp/WEB-INF/wsdl/: maven-4.0.0.xml  maven-4.0.01.xml
src/test/java/cl/foxcorp/helloworld/controller/: HelloWorldTest.java
