<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
  		<groupId>cl.foxcorp</groupId>
  		<artifactId>HelloWorld</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<packaging>war</packaging>

  		<name>helloworld Maven Webapp</name>
  		<!-- FIXME change it to the project's website -->
  		<url>http://www.example.com</url>

  		<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		<maven.compiler.source>1.7</maven.compiler.source>
	    	<maven.compiler.target>1.7</maven.compiler.target>
			<spring.version>4.3.17.RELEASE</spring.version>
		</properties>
	  
  		<dependencies>
  	
    		<dependency>
      			<groupId>junit</groupId>
      			<artifactId>junit</artifactId>
	      		<version>4.11</version>
			    <scope>provided</scope>
	    	</dependency>
    	
    		<dependency>
      			<groupId>javax.servlet</groupId>
      			<artifactId>javax.servlet-api</artifactId>
      			<version>3.1.0</version>
	      		<scope>provided</scope>
	    	</dependency>

			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

  		</dependencies>

  		<build>
    		<finalName>HelloWorld</finalName>
      		<plugins>
           		<plugin>
               		<groupId>org.apache.tomcat.maven</groupId>
               		<artifactId>tomcat7-maven-plugin</artifactId>
               		<version>2.2</version>
               		<!-- Config: contextPath and Port (Default - /SimpleMavenWebApp : 8080) -->
               		<!--configuration>
                   		<path>/</path>
                   		<port>8081</port>
               		</configuration-->
           		</plugin>
       		</plugins>
		</build>
	
</project>
